[gd_scene load_steps=11 format=3 uid="uid://b8qiy72pigpjs"]

[ext_resource type="PackedScene" uid="uid://bcnivgigyau5v" path="res://Models/mökki/mökki2Interior.glb" id="1_6cq1v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cjh60"]
size = Vector3(5.57397, 0.502075, 8.87276)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cq1v"]
size = Vector3(5.57397, 0.502075, 8.87276)

[sub_resource type="BoxShape3D" id="BoxShape3D_v2cc1"]
size = Vector3(0.467163, 2.80618, 8.87276)

[sub_resource type="BoxShape3D" id="BoxShape3D_n67g4"]
size = Vector3(2.0578, 2.80618, 5.28753)

[sub_resource type="BoxShape3D" id="BoxShape3D_glmi5"]
size = Vector3(2.18686, 2.80618, 1.92888)

[sub_resource type="BoxShape3D" id="BoxShape3D_ghf8k"]
size = Vector3(7.17017, 2.80618, 1.92888)

[sub_resource type="BoxShape3D" id="BoxShape3D_mup6d"]
size = Vector3(1.74283, 2.57594, 0.134443)

[sub_resource type="BoxShape3D" id="BoxShape3D_kd1md"]
size = Vector3(0.647903, 2.57594, 0.0865892)

[sub_resource type="BoxMesh" id="BoxMesh_6cq1v"]
size = Vector3(10, 9, 13)

[node name="mökki2Interior" type="StaticBody3D"]

[node name="mökki2Interior2" parent="." instance=ExtResource("1_6cq1v")]

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0423584, -0.248962, 0.881557)
shape = SubResource("BoxShape3D_cjh60")

[node name="collider2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0423584, 2.65068, 0.881557)
shape = SubResource("BoxShape3D_6cq1v")

[node name="collider3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79441, 1.2721, 0.881557)
shape = SubResource("BoxShape3D_v2cc1")

[node name="collider4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02711, 1.2721, 2.67418)
shape = SubResource("BoxShape3D_n67g4")

[node name="collider5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09164, 1.2721, -2.81034)
shape = SubResource("BoxShape3D_glmi5")

[node name="collider7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75548, 1.2721, -4.06552)
shape = SubResource("BoxShape3D_ghf8k")

[node name="collider8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75548, 1.2721, 5.7658)
shape = SubResource("BoxShape3D_ghf8k")

[node name="collider9" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13336, 1.15698, 0.531021)
shape = SubResource("BoxShape3D_mup6d")

[node name="collider10" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.04124, 1.15698, -0.0164416)
shape = SubResource("BoxShape3D_kd1md")

[node name="collider11" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.04124, 1.15698, -1.81066)
shape = SubResource("BoxShape3D_kd1md")

[node name="collider6" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.61617, 1.2721, -0.929706)
shape = SubResource("BoxShape3D_glmi5")

[node name="lightBlocker" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6cq1v")
